{% extends "base.html" %}
{%load static%}
{% block title %}
My Blog
{%endblock%}
{%block css_files%}
<link rel="stylesheet" href="{%static "blog/posts.css"%}"/>
<link rel="stylesheet" href="{%static "blog/index.css"%}"/>
{%endblock%}
{%block content%}
<section id="welcome">
    <header>
        <img src="{%static "blog/images/anthony.png"%}" alt="Anthony - The Author Of This Blog"/>
        <h2>Anthony's blog</h2>
    </header>
    <p>Hi, I'm Anthony</p>
</section>
<section id='latest-posts'>
    <h2>My latest thoughts</h2>
    <ul>
        {%for post in posts%}
        {%include "blog/includes/post.html"%}
        {%endfor%}
    </ul>
</section>
<section id="about">
<h2>What I do</h2>
<p>I love programming</p>
<p>
    My goal is to keep on growing as a developer - and if I could help you do the same, I'd be very happy!
</p>
</section>

{%endblock%}
